# FerranovaProject

./: NotaIng  NotaIng.txt  README.md
FerranovaWeb/: VISTAS.txt  index.html  index.js  sql.sql  sqlferranovabd.sql
FrontFerra/: SQLSCRIPT.sql  package-lock.json  package.json
FrontFerra/ferranova/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
ferranova/: JWT.txt  MapeoBD.txt  ferranova.sln
ferranova/ApiWeb/: ApiWeb.csproj  Program.cs  appsettings.json
ferranova/BDFerranova/: BDFerranova.csproj  Cargo.cs  Cliente.cs  DetallePedido.cs  DetalleProducto.cs  DetalleVentum.cs  Empleado.cs  Error.cs  Estado.cs  MenuAcceso.cs  MenuRol.cs  MetodoPago.cs  NumeroDoc.cs  Pedido.cs  Persona.cs  Producto.cs  Proveedor.cs  ProveedorProducto.cs  Rol.cs  SesionUsuario.cs  TipoCliente.cs  TipoComprobante.cs  TipoDocumento.cs  TipoPersona.cs  UsuarioAcceso.cs  Vcliente.cs  Vempleado.cs  Ventum.cs  Vpersona.cs  Vproducto.cs  Vusuario.cs  Vventa.cs  Vventum.cs  _dbFerranovaContext.cs
ferranova/Business/: AuthBusiness.cs  Business.csproj  CargoBusiness.cs  ClienteBusiness.cs  DashBoardBusiness.cs  DetallePedidoBusiness.cs  DetalleProductoBusiness.cs  DetalleVentumBusiness.cs  EmpleadoBusiness.cs  ErrorBusiness.cs  EstadoBusiness.cs  MenuAccesoBusiness.cs  MenuRolBusiness.cs  MetodoPagoBusiness.cs  PedidoBusiness.cs  PersonaBusiness.cs  ProductoBusiness.cs  ProveedorBusiness.cs  RolBusiness.cs  SesionUsuarioBusiness.cs  TipoClienteBusiness.cs  TipoComprobanteBusiness.cs  TipoDocumentoBusiness.cs  TipoPersonaBusiness.cs  UsuarioBusiness.cs  VentumBusiness.cs
ferranova/Business/TB_Cliente/: VClienteBusiness.cs
ferranova/Business/TB_Producto/: VProductoBusiness.cs
ferranova/Business/TB_Venta/: VVentaBusiness.cs
ferranova/CommonModel/: ApiRequestContext.cs  CustomException.cs  InfoRequest.cs  TokenClaims.cs
ferranova/IBusiness/: IAuthBusiness.cs  ICRUDBusiness.cs  ICargoBusiness.cs  IClienteBusiness.cs  IErrorBusiness.cs  (+21 more)
ferranova/UtilAutoMapper/: AutoMapperProfiles.cs  UtilAutoMapper.csproj
(+283 files in other folders)
